aaadd	aabdc
bcba	aacba
bcbb	cadbc
bcbc	acbda
bcbd	aaaac
bcca	aacba
bccb	cadbc
bccc	acbda
bccd	aaaab
bcda	acdba
bcdb	acaaa
bcdc	caacc
bcdd	cbaba
bdaa	aaaab
bdab	dbaaa
bdac	ddcda
bdad	addda
bdba	abbaa
bdbb	bdaba
bdbc	cadac
bdbd	aacda
bdca	cadbc
bdcb	adada
bdcc	aaaaa
bdcd	ccaba
bdda	aaaab
bddb	ddaaa
bddc	aacba
bddd	cadbc
caaa	acbda
caab	aaaab
caac	abcab
caad	abcac
caba	abcad
cabb	abcba
cabc	abcbb
cabd	abcbc
caca	aaaaa
cacb	aaabc
cacc	dddbd
cacd	aaadd
cada	aabbc
cadb	aaaab
cadc	aaaac
cadd	aaaad
cbaa	aaaaa
