aacac	aabcc
bcba	aadba
bcbb	adaaa
bcbc	cbbcc
bcbd	acdda
bcca	acada
bccb	adada
bccc	aabba
bccd	aaaba
bcda	abdda
bcdb	acada
bcdc	ccaba
bcdd	bddcc
bdaa	bbaba
bdab	cbcbc
bdac	babda
bdad	cabcc
bdba	aabaa
bdbb	bdada
bdbc	aabaa
bdbd	aacda
bdca	cbccc
bdcb	abaca
bdcc	aaada
bdcd	cdaba
bdda	caacc
bddb	ddaaa
bddc	caada
bddd	aaaca
caaa	cbaba
caab	bcbac
caac	dbada
caad	aaada
caba	dcaaa
cabb	ddaaa
cabc	abcca
cabd	abcbb
caca	abcda
cacb	abcda
cacc	abcdd
cacd	aacaa
cada	abcab
cadb	abdad
cadc	abdad
cadd	abcbb
cbaa	abcdb
cbab	abcac
cbac	abcda
cbad	abcbb
cbba	abdac
cbbb	aaaaa
cbbc	aaabc
cbbd	dddbd
cbca	aaadd
cbcb	aabbc
cbcc	aaaab
cbcd	aaaac
cbda	aaaad
cbdb	aaaba
cbdc	aaabb
cbdd	aaabc
